<!DOCTYPE html>
<html>
<head>
  <title>个人简历</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
	.infor_Con{
		display: flex;
		align-items: center;
	}
    .info {
          margin-right: 100px;
        }
     flow_image {
       height: 50px;
       width: 50px;
       border-radius: 50%;
     }   
        
    h1 {
      color: #333;
      text-align: center;
    }
    
    h2 {
      color: #666;
      margin-top: 20px;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      margin-bottom: 10px;
    }
    
    a {
      color: #007bff;
      text-decoration: none;
    }
    
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    
    
    
    <div class="infor_Con">
		<div class="info">
		     
		     <h2><strong>姓名：李思恩</strong></h2>
		     <p>性别：男</p>
		     <p>年龄：24岁</p>
		     <p>联系方式：电话：15553759912  邮箱：<strong>lisienkyanbs@163.com</strong></p>
			 <p><strong>OCRID:https://orcid.org/0009-0009-2189-0827</strong></p>
			 <p><strong>研究方向: 计算机视觉，医学图像分析，深度学习</strong></p>
		</div>
		<div class="flow_image">
		    <img src="my.jpg" width="200px" height="300px" alt="李思恩">
		</div>
	</div>
      
    
    <h2>教育经历</h2>
    <ul>
      <li>本科：计算机科学与技术，济宁学院，2018年9月-2022年6月</li>
      <li>硕士：计算机技术，曲阜师范大学，2022年6月-至今</li>
    </ul>
    <br /><br>------------------------------------------------------------------------------------------------------------------------------------------------------<br>
    <h2>科研经历</h2>
    <ul>
      <p><strong>Deep--learning segmentation method for optical coherence tomography angiography in ophthalmology,&nbsp;SCI 2区，&nbsp;第二作者&nbsp; https://doi.org/10.1002/jbio.202300321</strong></p>
      <li>&nbsp;&nbsp;&nbsp;&nbsp;我们构建一个新的Optic Disc and Macula in fundus Image with Optical Coherence Tomography Angiography (OCTA) dataset利用光学相干断层扫描血管造影（OCTA）数据集（ODMI）,
	  提出了一个新的框架，即基于粗注意力和精细注意力的网络（CFANet）。CFANet可以综合粗糙和精细的特征来分割视盘和黄斑。
	  设计了粗粒度特征提取模块（CGF），该模块可以提取视网膜图像中的粗特征。我们提出了一种细粒度特征提取模块（FGF），可以提取视网膜图像中的精细特征。</li>
    </ul>
	<br /><br>------------------------------------------------------------------------------------------------------------------------------------------------------<br>
    <h2>IT技能</h2>
    <ul>
      <li><strong>技能：</strong> 熟悉Python及相关PyTorch等深度学习框架，熟悉Java语言 </li>
      <li><strong>语言：</strong> 英语（CET-4），普通话（二级乙等） </li>
      
    </ul>
    <br /><br>------------------------------------------------------------------------------------------------------------------------------------------------------<br>
    <h2>获奖情况</h2>
    <ul>
      <li>2018-2019年度获国家励志奖学金，学业二等奖学金，校优秀学生</li>
      <li>2019-2020年度获国家励志奖学金，学业二等奖学金，校优秀学生</li>  
      <li>2020-2021年度获国家励志奖学金，学业二等奖学金，校优秀学生</li>
      <li>2021-2022年度获国家励志奖学金，学业一等奖学金，校优秀学生</li>
      <li>2021-2022年度获山东省优秀毕业生</li>
      <li>2022-2023年度获学业二等奖学金</li>
      <li>2023-2024年度获学业二等奖学金</li>
    </ul>
    <br /><br>------------------------------------------------------------------------------------------------------------------------------------------------------<br>
    <h2>自我评价</h2>
    <p>逻辑清晰，责任心强、抗压强，有很强的学习、吸收新事物的能力。习惯制定计划，具有良好的团
队合作精神，善于沟通，可以引领团队完成任务，提出框架性规划，可以接受具有挑战性的工作，能群
策群力，团结同事，以求更好的完成工作，希望能在踏实地一步步中走向更好，充分发挥自己的作用，
达到上级期望。</p>
    
  </div>
</body>
</html>
